/* Hero Slider section css start */
.hero-slider-wrapper .hero-slider-box img {
  width: 100%;
  height: auto;
}
/* Hero Slider section css end */

/* Discovery section css start */
.discovery-section {
  padding: 100px 0 60px;
}
.discovery-section .heading-wrapper {
  margin-bottom: 60px;
}
.discovery-section .discovery-card {
  display: flex;
}
.discovery-section .discovery-card .discovery-card-left .discovery-icon {
  width: 80px;
  height: 80px;
  background-color: var(--secondary-color);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 24px;
}
.discovery-section .discovery-card .discovery-card-left .discovery-icon img {
  width: 50px;
  height: auto;
}
.discovery-section .discovery-card .discovery-card-right .discovery-card-title {
  font-size: 22px;
  line-height: 26px;
  font-weight: 600;
  font-family: var(--secondary-font);
  color: var(--primary-color);
  margin-bottom: 8px;
}
.discovery-section .discovery-card .discovery-card-right .discovery-card-text {
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  color: var(--primary-color);
}
/* Discovery section css end */

 /* Story section css start */
.story-section {
  min-height: 630px;
  height: 100%;
  padding: 20px 0;
  background: url(../images/story-bg-img.png) no-repeat;
  background-size: cover;
  background-position: center center;
}
.story-section .heading-wrapper {
  margin: 122px 0 16px;
}
.story-section .heading-wrapper .section-heading {
  text-align: left;
}
.story-section .story-content p {
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
}
.story-section .story-content p.story-sub-text {
  margin-bottom: 24px;
  font-weight: 600;
}
.story-section .story-content .story-info {
  margin-bottom: 40px;
}
.story-section.speical-perfume-section {
  background: url(../images/story-bg-img2.png) no-repeat;
  background-size: cover;
  background-position: center center;
}
.story-section.speical-perfume-section .heading-wrapper {
  margin-bottom: 25px;
}
.story-section.speical-perfume-section .story-info {
  margin-bottom: 0;
}
/* Story section css end */


/* Advertising marquee css start */
.advertising-maquee {
  padding: 100px 0;
}
.advertising-maquee .marquee-slider .swiper-slide {
  width: auto;
}
.advertising-maquee .marquee-slider .swiper-slide p {
  font-size: 40px;
  line-height: 48px;
  font-weight: 400;
  color: var(--primary-color);
  font-family: var(--secondary-font);
  position: relative;
}
.advertising-maquee .marquee-slider .swiper-slide p::before {
  content: "";
  position: absolute;
  width: 16px;
  height: 16px;
  left: -34px;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--ternary-light-color);
}
 /* Advertising marquee css end  */

 /* Best seller section css start */
 .best-seller-section {
  padding-bottom: 100px;
}
.best-seller-section .heading-wrapper {
  margin-bottom: 40px;
}

.best-seller-card .best-seller-product-img {
  text-align: center;
}
.best-seller-card .best-seller-card-body {
  margin-top: -40px;
  text-align: center;
}
.best-seller-card .best-seller-card-body .card-title {
  font-size: 22px;
  line-height: 26px;
  font-weight: 600;
  font-family: var(--secondary-font);
  margin-bottom: 16px;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
.best-seller-card .best-seller-card-body .pricing {
  margin-bottom: 8px;
}
.best-seller-card .best-seller-card-body .pricing span {
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
}
.best-seller-card .best-seller-card-body .pricing span.discounted-price {
  color: var(--primary-color);
  font-weight: 600;
}
.best-seller-card .best-seller-card-body .pricing span.actual-price {
  color: var(--danger-color);
  font-weight: 400;
  text-decoration: line-through;
}
.best-seller-card .best-seller-card-body .rating-img {
  margin-bottom: 30px;
}
.best-seller-card .best-seller-card-body .btn-primary {
  font-size: 18px;
  line-height: 27px;
  font-weight: 700;
}
.best-seller-card.best-combo-card .best-seller-card-body {
  margin-top: 24px;
}
/* Best seller section css end */

/* Best combo section css start */
.best-combo-section {
  padding: 100px 0;
}
.best-combo-section .heading-wrapper {
  margin-bottom: 40px;
}
/* Best combo section css end */

/* Digital ads section css start */

.digital-ads-section {
  padding-bottom: 100px;
}
.digital-ads-section .heading-wrapper {
  margin-bottom: 40px;
}
.digital-ads-section .ads-video-card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 24px;
  grid-row-gap: 24px;
}
.digital-ads-section .ads-video .ads-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center center;
}
.digital-ads-section .ads-video1 {
  grid-area: 1/1/3/2;
}
.digital-ads-section .ads-video2 {
  grid-area: 1/2/2/3;
}
.digital-ads-section .ads-video3 {
  grid-area: 2/2/3/3;
}
/* Digital ads section css end */

/* Influencer section css start */
.influencer-section .influencer-slider .swiper-slide {
  width: auto;
}
/* Influencer section css end */


/* Availablity section css start */
.availability-section {
  background-color: var(--secondary-color);
  padding: 40px 0;
}
.availability-section .heading-wrapper {
  margin-bottom: 60px;
}
.availability-section .availability-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.availability-section .availability-content .availability-card {
  width: 200px;
  margin-right: 20px;
}
.availability-section .availability-content .availability-card:last-child {
  margin-right: 0;
}
/* Availablity section css end */

/* Blog section css start */
.blog-section {
  padding: 100px 0 60px;
}
.blog-section .blog-card {
  margin-bottom: 40px;
  position: relative;
}
.blog-section .blog-card .blog-img {
  margin-bottom: 24px;
}
.blog-section .blog-card .fixed-height {
  height: 500px;
}
.blog-section .blog-card .blog-post-image {
  visibility: hidden;
}
.blog-section .blog-card .blog-content .blog-title {
  font-size: 18px;
  line-height: 21px;
  font-weight: 400;
  color: var(--primary-color);
  margin-bottom: 8px;
  font-family: var(--secondary-font);
}
.blog-section .blog-card .blog-content .blog-text {
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  color: var(--primary-color);
  margin-bottom: 8px;
}
.blog-section .blog-card .blog-post-card {
  background-color: var(--secondary-color);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px 58px;
  text-align: center;
}
.blog-section .blog-card .blog-post-card .heading-wrapper {
  margin-bottom: 24px;
}
.blog-section .blog-card .blog-post-card p {
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  color: var(--primary-color);
  margin-bottom: 40px;
}
/* Blog section css end */

/* Reviews section css start */
.reviews-section {
  padding-bottom: 76px;
}
.reviews-section .heading-wrapper {
  margin-bottom: 40px;
}
.reviews-section .review-card {
  display: inline-block;
  margin-bottom: 24px;
}
/* Reviews section css end */


/* Instagram section start */
.instagram-section {
  padding-bottom: 100px;
}
.instagram-section .instagram-inner {
  height: 342px;
  background: url(../images/instagram-banner.png) no-repeat;
  background-size: cover;
  background-position: center center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.instagram-section .instagram-box {
  max-width: 530px;
  background-color: var(--white-color);
  padding: 4px 6px;
  width: 100%;
  text-decoration: none;
}
.instagram-section .instagram-box .instagram-box-inner {
  border: 1px dashed var(--primary-color);
  padding: 35px;
}
.instagram-section .instagram-box .instagram-box-inner .icon-box {
  text-align: center;
  margin-bottom: 16px;
}
.instagram-section .instagram-box .instagram-box-inner .icon-box img {
  width: 30px;
  height: auto;
}
.instagram-section .instagram-box .instagram-box-inner .heading-wrapper {
  max-width: 213px;
  margin: 0 auto;
}
/* Instagram section end */

/* Responsive media query css */
@media (min-width: 1600px) {
  .discovery-section .discovery-card .discovery-card-right .discovery-card-text {
    max-width: 280px;
  }
}
@media (max-width: 1400px) {
  .best-seller-section .heading-wrapper {
    margin-bottom: 0;
  }
  .availability-section .heading-wrapper {
    margin-bottom: 40px;
  }
  .availability-section .availability-content .availability-card {
    width: 140px;
  }
}
@media (max-width: 1199px) {
  .discovery-section {
    padding: 60px 0;
  }
  .discovery-section .heading-wrapper {
    margin-bottom: 40px;
  }
  .discovery-section .discovery-card .discovery-card-left .discovery-icon {
    width: 50px;
    height: 50px;
    margin-right: 14px;
  }
  .discovery-section .discovery-card .discovery-card-left .discovery-icon img {
    width: 30px;
  }
  .discovery-section .discovery-card .discovery-card-right .discovery-card-title {
    font-size: 18px;
    line-height: 22px;
    margin-bottom: 4px;
  }
  .discovery-section .discovery-card .discovery-card-right .discovery-card-text {
    font-size: 14px;
    line-height: 20px;
  }
  .story-section {
    min-height: 500px;
    position: relative;
  }
  .story-section .story-content-container {
    background-color: rgba(230, 240, 242, 0.6);
    padding: 20px;
  }
  .story-section .heading-wrapper {
    margin: 0 0 16px;
  }
  .advertising-maquee {
    padding: 60px 0;
  }
  .advertising-maquee .marquee-slider .swiper-slide p {
    font-size: 20px;
    line-height: 34px;
  }
  .advertising-maquee .marquee-slider .swiper-slide p::before {
    width: 10px;
    height: 10px;
  }
  .best-seller-section {
    padding-bottom: 60px;
  }
  .best-seller-card .best-seller-card-body {
    margin-top: -20px;
  }
  .best-seller-card .best-seller-card-body .card-title {
    font-size: 18px;
    line-height: 22px;
    margin-bottom: 8px;
  }
  .best-seller-card .best-seller-card-body .pricing span {
    font-size: 14px;
    line-height: 20px;
  }
  .best-seller-card .best-seller-card-body .rating-img {
    margin-bottom: 20px;
  }
  .best-seller-card .best-seller-card-body .btn-primary {
    font-size: 16px;
    line-height: 22px;
  }
  .best-seller-card.best-combo-card .best-seller-card-body {
    margin-top: 16px;
  }
  .best-combo-section {
    padding: 60px 0;
  }
  .digital-ads-section {
    padding-bottom: 60px;
  }
  .availability-section .heading-wrapper {
    margin-bottom: 24px;
  }
  .blog-section {
    padding: 60px 0 20px;
  }
  .blog-section .blog-card .blog-post-card {
    padding: 20px;
  }
  .blog-section .blog-card .blog-post-card .heading-wrapper {
    margin-bottom: 20px;
  }
  .blog-section .blog-card .blog-post-card p {
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 24px;
  }
  .reviews-section {
    padding-bottom: 46px;
  }
  .instagram-section {
    padding-bottom: 60px;
  }
  .instagram-section .instagram-section {
    padding: 0 12px;
  }
  .instagram-section .instagram-inner {
    height: 273px;
  }
  .instagram-section .instagram-box {
    max-width: 400px;
  }
  .instagram-section .instagram-box .instagram-box-inner {
    padding: 20px;
  }
}
@media (max-width: 991px) {
  .discovery-section {
    padding: 60px 0 30px;
  }
  .discovery-section .heading-wrapper {
    margin-bottom: 30px;
  }
  .discovery-section .discovery-card {
    margin-bottom: 30px;
  }
  .story-section {
    min-height: unset;
  }
  .story-section .heading-wrapper {
    margin: 0 0 8px;
  }
  .story-section .story-content .story-info {
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 20px;
  }
  .story-section.speical-perfume-section .story-info {
    margin-bottom: 0;
  }
  .advertising-maquee {
    padding: 40px 0;
  }
  .best-seller-section {
    padding-bottom: 40px;
  }
  .best-seller-card .best-seller-card-body .btn-primary {
    font-size: 14px;
    line-height: 20px;
  }
  .best-combo-section {
    padding: 40px 0 20px;
  }
  .digital-ads-section {
    padding-bottom: 40px;
  }
  .availability-section {
    padding: 20px 0;
  }
  .availability-section .availability-content .availability-card {
    width: 100px;
  }
  .blog-section {
    padding: 40px 0 0;
  }
  .blog-section .blog-card .blog-post-card .section-heading {
    font-size: 20px;
    line-height: 26px;
  }
  .blog-section .blog-card .blog-post-card p {
    font-size: 10px;
    line-height: 14px;
    margin-bottom: 12px;
  }
  .blog-section .blog-card .blog-content .blog-title {
    font-size: 16px;
    line-height: 20px;
  }
  .blog-section .blog-card .blog-content .blog-text {
    font-size: 14px;
    line-height: 20px;
  }
  .reviews-section {
    padding-bottom: 16px;
  }
  .instagram-section {
    padding-bottom: 40px;
  }
  .instagram-section .instagram-box .instagram-box-inner .heading-wrapper {
    max-width: 190px;
  }
}
@media (max-width: 767px) {
  .discovery-section {
    padding: 40px 0 10px;
  }
  .best-seller-card.best-combo-card {
    margin-bottom: 20px;
  }
  .best-combo-section .heading-wrapper {
    margin-bottom: 24px;
  }
  .digital-ads-section .heading-wrapper {
    margin-bottom: 24px;
  }
  .digital-ads-section .ads-video-card {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
  }
  .reviews-section .heading-wrapper {
    margin-bottom: 24px;
  }
}
@media (max-width: 575px) {
  .blog-section .blog-col {
    order: 1;
  }
  .blog-section .blog-col:nth-child(2) {
    order: 0;
  }
  .blog-section .blog-card {
    max-width: 300px;
    margin: 0 auto 40px;
  }
  .blog-section .blog-card .blog-img {
    width: 100%;
  }
  .reviews-section .review-card {
    display: block;
    max-width: 300px;
    margin: 0 auto 24px;
    width: 100%;
  }
  .instagram-section .instagram-box {
    max-width: 400px;
    width: calc(100% - 30px);
  }
}/*# sourceMappingURL=index.css.map */